<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            perspective: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            position: relative;
            transition: 2s;
            margin: 25px;
        }
        
        .card .front {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        
        .card .back {
            width: 100%;
            height: 100%;
            background-color: rgb(60, 177, 197);
            text-align: center;
            line-height: 300px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            word-spacing: 5px;
            font-size: 25px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            letter-spacing: 5px;
            text-shadow: 1px 3px rgb(1, 12, 2);
        }
        
        .card .front img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        
        .card:hover {
            transform-style: preserve-3d;
            transform: rotateY(180deg);
            box-shadow: 0px 0px 5px 2px black;
        }
        
        .name {
            text-align: center;
            font-size: 50px;
            color: darkblue;
            font-weight: bold;
            margin: 25px;
        }
        /* MOBILE SCREEN */
        
        @media only screen and (max-width:576px) {
            .card .front img {
                width: 100%;
            }
        }
        /* TABLET SCREEN */
        
        @media only screen and (max-width:992px) {
            .card .front img {
                width: 50%;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="name">3D - ANIMATION</div>
    <header>
        <div class="card">
            <div class="front">
                <img src="image/20151111_121257.jpg" alt="pic">
            </div>
            <div class="back">
                SAGAR PATEL
            </div>

        </div>

        <div class="card">
            <div class="front">
                <img src="image/mypic.jpg" alt="pic">
            </div>
            <div class="back">
                SAGAR PATEL
            </div>

        </div>

        <div class="card">
            <div class="front">
                <img src="image/20181225_112811.jpg" alt="pic">
            </div>
            <div class="back">
                SAGAR PATEL
            </div>

        </div>
    </header>
</body>

</html>