<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .owt3 {
            height: 500px;
            width: 100%;
            background-image: url(image/small_image.jfif);
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            /* background-size: 10% 60%; */
            /* background-position: bottom; */
            /* background-position: bottom left; */
            /* background-position: top right; */
            background-position: 20% 70%;
            background-attachment: fixed;
        }
        
        .box {
            width: 100%;
            height: 100vh;
        }
        
        .box p {
            color: white;
            font-weight: bolder;
            text-indent: 70px;
            /* direction: rtl; */
            direction: ltr;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 25px;
            font-variant: small-caps;
        }
        
        .box h3 {
            color: dodgerblue;
            line-height: 50px;
            word-spacing: 15px;
            text-shadow: 2px 2px 2px rgb(164, 230, 43);
        }
        
        .box-blue p {
            color: white;
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 30px;
            text-indent: 70px;
            /* font-family: 'Pacifico', cursive; */
            /* font-family: 'Great Vibes', cursive; */
            font-family: 'Train One', cursive;
        }
        
        .bg-color-green {
            background-color: darkseagreen;
        }
        
        .bg-color-blue {
            background-color: rgb(69, 67, 212);
        }
        
        ul li {
            list-style-image: url(image/bullet2.gif);
        }
        
        .owt4 {
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 50px;
            border: 2px solid red;
            outline: 10px solid blue;
            outline-offset: 10px;
            margin-bottom: 50px;
        }
        
        .bg-color-royal {
            background-color: rgb(106, 218, 175);
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Train+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box bg-color-green">
        <h3>Ralph Waldo Emerson</h3>
        <p>Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered
            with your old nonsense. Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high
            a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it
            serenely and with too high a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new
            day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as
            you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.</p>

        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SERVICE</li>
        </ul>
    </div>
    <div class="owt3"></div>
    <div class="box bg-color-blue">
        <div class="box-blue">
            <p>Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered
                with your old nonsense. Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too
                high a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall
                begin it serenely and with too high a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow
                is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them
                as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.</p>
        </div>

    </div>
    <div class="owt4 bg-color-royal"></div>

</body>

</html>