<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
    <style>
        p {
            color: rgb(13, 32, 204);
            text-align: center;
            text-decoration: underline;
            padding: 10px;
            font-size: 25px;
            font-weight: bolder;
        }
        
        .bg-color-orange {
            background-color: orangered;
        }
        
        .bg-color-green {
            background-color: rgb(11, 194, 108);
        }
        
        .bg-color-blue {
            background-color: rgb(17, 61, 202);
        }
        
        .bg-color-pink {
            background-color: rgb(177, 16, 115);
        }
        
        .owt3-header {
            height: 220px;
            width: 33.3333%;
            margin: auto;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        
        .h250 {
            height: 200px;
        }
        
        .owt3-header .h250 img {
            width: 100%;
            height: 100%;
        }
        
        .title {
            padding: 5px;
            margin-top: -5px;
            box-sizing: border-box;
        }
        
        .container {
            width: 1000px;
            margin: auto;
        }
        
        h3 {
            text-align: right;
            padding-right: 15px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        
        h5 {
            text-align: right;
            padding-right: 15px;
            margin-top: -15px;
            box-sizing: border-box;
        }
        
        .footer {
            height: 40px;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.185);
            padding-top: 20px;
            margin-top: -22px;
            margin-left: 0px;
        }
        
        .footer button {
            border-radius: 5px;
            border: none;
            background-color: rgb(50, 153, 194);
            margin-left: 10px;
            height: 30px;
            width: 50px;
            margin-top: -10px;
            color: white;
            margin-right: 15px;
        }
        
        .footer .stars {
            float: right;
            padding-right: 9px;
        }
        
        .icons {
            color: white;
            position: absolute;
            bottom: 15px;
            left: 25px;
            font-weight: bolder;
        }
        
        .icons-clock {
            color: white;
            position: absolute;
            left: 120px;
            bottom: 15px;
            font-weight: bolder;
        }
        
        .icons-date {
            color: white;
            position: absolute;
            left: 210px;
            bottom: 15px;
            font-weight: bolder;
        }
        
        .price {
            background-color: teal;
            color: white;
            font-weight: bolder;
            position: absolute;
            top: 35px;
            right: 10px;
            border-radius: 5px;
            height: 20px;
            width: 40px;
            padding: 5px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <p>OUR COURSE</p>
    <div class="container">
        <div class="owt3-header">
            <div class="h250 bg-color-blue">
                <img src="image/construction.jfif" alt="construction">
            </div>
            <div class="title">
                <h3>Government Recruitment</h3>
                <h5>By Peter Parker</h5>
            </div>
            <div class="footer">
                <button>Enroll</button>
                <span>Students 30 <i class="fas fa-users"></i></span>
                <div class="stars">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                    <span> <i class="far fa-star"></i></span>
                </div>
            </div>
            <div class="icons">
                <i class="far fa-heart"></i>
            </div>
            <div class="icons-clock">
                <span>Days 1 <i class="far fa-clock"></i></span>
            </div>
            <div class="icons-date">
                <span>02/04/2021 <i class="fas fa-calendar-alt"></i></span>
            </div>
            <div class="price">
                $245
            </div>

        </div>
        <div class="owt3-header">
            <div class="h250 bg-color-blue">
                <img src="image/finance.png" alt="Finance">
            </div>
            <div class="title">
                <h3>Banking</h3>
                <h5>By Michael Windzor</h5>
            </div>
            <div class="footer">
                <button>Enroll</button>
                <span>Students 30 <i class="fas fa-users"></i></span>
                <div class="stars">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                    <span> <i class="far fa-star"></i></span>
                </div>
            </div>
            <div class="icons">
                <i class="far fa-heart"></i>
            </div>
            <div class="icons-clock">
                <span>Days 1 <i class="far fa-clock"></i></span>
            </div>
            <div class="icons-date">
                <span>02/04/2021 <i class="fas fa-calendar-alt"></i></span>
            </div>
            <div class="price">
                $350
            </div>
        </div>
        <div class="owt3-header">
            <div class="h250 bg-color-blue">
                <img src="image/website.jpg" alt="website">

            </div>
            <div class="title">
                <h3>Management</h3>
                <h5>By Sarah Johnson</h5>
            </div>
            <div class="footer">
                <button>Enroll</button>
                <span>Students 30 <i class="fas fa-users"></i></span>
                <div class="stars">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                    <span> <i class="far fa-star"></i></span>
                </div>
            </div>
            <div class="icons">
                <i class="far fa-heart"></i>
            </div>
            <div class="icons-clock">
                <span>Days 1 <i class="far fa-clock"></i></span>
            </div>
            <div class="icons-date">
                <span>02/04/2021 <i class="fas fa-calendar-alt"></i></span>
            </div>
            <div class="price">
                $299
            </div>
        </div>
    </div>
</body>

</html>