<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE WEB PAGE</title>
    <style>
        .bg-color-blue {
            background-color: blue;
        }
        
        .bg-color-orange {
            background-color: orangered;
        }
        
        .bg-color-seagreen {
            background-color: seagreen;
        }
        
        .bg-color-pink {
            background-color: pink;
        }
        
        .square {
            height: 300px;
            width: 33.3333%;
            float: left;
            box-sizing: border-box;
            padding: 5px;
            position: relative;
        }
        
        .course {
            height: 250px;
            position: relative;
        }
        
        .container {
            width: 800px;
            margin: auto;
        }
        
        h2 {
            background-color: royalblue;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: underline;
        }
        
        .course-header-img {
            width: 100%;
            height: 250px;
        }
        
        .course-header-img img {
            width: 100%;
            height: 100%;
        }
        
        .icons {
            padding: 5px 10px;
            /* background-color: seagreen; */
            color: crimson;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .price {
            position: absolute;
            top: 25px;
            right: 0px;
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
        }
        
        .title {
            text-align: right;
            margin-top: -20px;
        }
        
        .footer {
            background-color: rgb(247, 241, 241);
            box-sizing: border-box;
            position: absolute;
            bottom: -90px;
            height: 40px;
            align-items: center;
            width: auto;
        }
        
        .footer button {
            background-color: dodgerblue;
            border: none;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div>
        <h2>OUR COURSES</h2>
    </div>
    <div class="container">
        <div class="square">
            <div class="course bg-color-orange">
                <div class="course-header-img">
                    <span class="price">$245</span>
                    <img src="image/construction.jfif" alt="construction">

                    <div class="icons">
                        <span><i class="far fa-heart"></i></span>
                        <span>35</span>
                        <span style="float: right;">
                        <span>Days 1 <i class="far fa-clock"></i></span>
                        <span>31/03/2021<i class="fas fa-calendar-week"></i></span>
                        </span>

                    </div>
                    <div class="title">
                        <h3>Government Recruitment</h3>
                        <p style="margin-top: -18px;">By David Mark</p>
                    </div>
                    <div class="footer">
                        <div style="padding:10px;">
                            <button>Enroll</button>
                            <span style="font-size: 12px;">Students 30 <i class="fas fa-users"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="square">
            <div class="course bg-color-orange">
                <div class="course-header-img">
                    <span class="price">$199</span>
                    <img src="image/finance.png" alt="finance">

                    <div class="icons">
                        <span><i class="far fa-heart"></i></span>
                        <span>30</span>
                        <span style="float: right;">
                        <span>Days 1 <i class="far fa-clock"></i></span>
                        <span>31/03/2021<i class="fas fa-calendar-week"></i></span>
                        </span>

                    </div>
                    <div class="title">
                        <h3>finance </h3>
                        <p style="margin-top: -18px;">By David Mark</p>
                    </div>
                    <div class="footer">
                        <div style="padding:10px;">
                            <button>Enroll</button>
                            <span style="font-size: 12px;">Students 30 <i class="fas fa-users"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="square">
            <div class="course bg-color-orange">
                <div class="course-header-img">
                    <span class="price">$350</span>
                    <img src="image/website.jpg" alt="Web site">

                    <div class="icons">
                        <span><i class="far fa-heart"></i></span>
                        <span>35</span>
                        <span style="float: right;">
                        <span>Days 1 <i class="far fa-clock"></i></span>
                        <span>31/03/2021<i class="fas fa-calendar-week"></i></span>
                        </span>

                    </div>
                    <div class="title">
                        <h3>Web designer</h3>
                        <p style="margin-top: -18px;">By David Mark</p>
                    </div>
                    <div class="footer">
                        <div style="padding:10px;">
                            <button>Enroll</button>
                            <span style="font-size: 12px;">Students 30 <i class="fas fa-users"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="far fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                            <span><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>