<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag in row</title>
    <style>
        .object1 {
            width: 100%;
            height: 150px;
            float: left;
        }
        
        .object2 {
            width: 50%;
            height: 150px;
            float: left;
        }
        
        .object3 {
            width: 33.33%;
            height: 150px;
            float: left;
        }
        
        .object4 {
            width: 25%;
            height: 150px;
            float: left;
        }
        
        .yellow-bg-color {
            background-color: yellow;
        }
        
        .slateblue-bg-color {
            background-color: slateblue;
        }
        
        .springgreen-bg-color {
            background-color: springgreen;
        }
        
        .red-bg-color {
            background-color: red;
        }
        
        .violet-bg-color {
            background-color: violet;
        }
        
        .row {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="object2 red-bg-color"></div>
        <div class="object2 slateblue-bg-color"></div>
    </div>
    <br>
    <div class="row">
        <div class="object3 springgreen-bg-color"></div>
        <div class="object3 yellow-bg-color"></div>
        <div class="object3 red-bg-color"></div>
    </div>
    <br>
    <div class="row">
        <div class="object4 violet-bg-color"></div>
        <div class="object4 red-bg-color"></div>
        <div class="object4 slateblue-bg-color"></div>
        <div class="object4 springgreen-bg-color"></div>
    </div>

</body>

</html>