<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLERY</title>
    <style>
        /* .object {
            height: 250px;
            width: 250px;
            background-color: gray;
            margin: auto;
            text-align: justify;
            padding: 10px;
            box-sizing: border-box;
            border: 5px ridge blue;
        } */
        
        .container {
            width: 80%;
            margin: auto;
            background-color: hotpink;
        }
        
        .obj3 {
            width: 33.3333%;
            float: left;
            padding: 0px 10px;
            box-sizing: border-box;
        }
        
        .bg-color-palegreen {
            background-color: palegreen;
        }
        /*         
        .bg-color-plum {
            background-color: plum;
        }
        
        .bg-color-violet {
            background-color: violet;
        }
         */
        /* .high {
            height: 200px;
        } */
        
        img {
            height: 100px;
            width: 100px;
            border: 5px solid darkblue;
        }
        
        .imgbox {
            border: 2px solid black;
            text-align: center;
            padding: 20px 10px;
            border-radius: 20px;
        }
        
        button {
            border-radius: 10px;
            padding: 10px 15px;
            background-color: brown;
            border: none;
            font-weight: bolder;
            color: white;
        }
        
        button:hover {
            background-color: skyblue;
            color: purple;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <!-- <div class="object">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aliquam expedita illo nesciunt amet deserunt, in perspiciatis provident ipsam facere veniam reiciendis praesentium adipisci iure architecto quas qui eius vero?
    </div><br> -->
    <div class="container" style="padding: 5px;text-align: center;width: 77%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est ipsum commodi dicta similique animi quam eaque. A natus autem eius. Et nobis illum itaque eligendi, incidunt animi dolore repudiandae.
    </div><br>
    <div class="container">
        <div class="obj3">
            <div class="bg-color-palegreen imgbox">
                <img src="image/mountain.jpg" alt="mountain">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button>MORE DETEILS</button>
            </div>
        </div>
        <div class="obj3">
            <div class="bg-color-palegreen imgbox">
                <img src="image/boat.jpg" alt="boat">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button>MORE DETEILS</button>
            </div>

        </div>
        <div class="obj3">
            <div class="bg-color-palegreen imgbox">
                <img src="image/darkestnight.jpg" alt="darkestnight">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <button>MORE DETEILS</button>
            </div>

        </div>

    </div>
</body>

</html>