<!DOCTYPE html>
<html lang="en">

<head>

    <title>Div tag & class </title>
    <style>
        .object {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: auto;
            transition: 2s;
        }
        
        .object:hover {
            background-color: blueviolet;
            height: 350px;
            width: 350px;
            border-radius: 50%;
            /* We can give any type of BORDER RADIUS FOR EX border-radius: 20px;20px 40px; 60px; */
            box-shadow: 5px 10px 15px greenyellow;
            /* In the BOX-SHADOW Property 1st 5PX for rightside , 10PX for bottom and 15PX for spread the shadow. WE CAN GIVE MULTIPLE PROPERTY USING COMA SIGN* AND IF WE GIVE NEGATIVE VALUE -5PX IT WILL WORK FOR LEFT SIDE SAME AS -10PX WORKS FOR BOTTOM/ */
        }
        
        .object2 {
            width: 200px;
            height: 200px;
            background-color: indianred;
            float: left;
        }
        
        .bg-color-lightblue {
            background-color: lightblue;
        }
        
        .bg-color-lightpink {
            background-color: lightpink;
        }
        
        .bg-color-mediumseagreen {
            background-color: mediumseagreen;
        }
        
        .bg-color-slategray {
            background-color: slategray;
        }
        
        ul li {
            list-style-type: none;
            /* float: left; */
            width: 20%;
            background-color: darkseagreen;
            /* height: 40px; */
            text-align: center;
            display: inline;
            line-height: 50px;
            box-shadow: 2px 2px 4px rgb(46, 99, 245);
            font-weight: bold;
            padding: 5px;
            margin: 3px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Below I have written inline style -->
    <!-- <div style="width: 300px;height: 300px;background-color: aqua; margin: auto;"></div> -->

    <!-- <div class="object"></div> -->
    <!--Here I called OBJECT class-->
    <br>
    <br>
    <div style="width: 800px; margin: auto;">
        <div class="object2 bg-color-lightblue"></div>

        <div class="object2 bg-color-lightpink"></div>

        <div class="object2 bg-color-mediumseagreen"></div>

        <div class="object2 bg-color-slategray"></div>

    </div>

    <div style="width: 1000px; margin:auto;">
        <ul>
            <li><a href="gallery.html" target="_blank">GALLERY(BOX-SIZING)</a></li>
            <li> <a href="divtag.html" target="_blank">DIVTAG DEMO</a></li>
            <li><a href="navbar.html" target="_blank">NAVBAR</a></li>
            <li><a href="picdemo.html" target="_blank">PIC DEMO</a> </li>
            <li><a href="position1.html" target="_blank">EDUCATION</a></li>
            <li><a href="course.html" target="_blank">COURSE</a></li>
        </ul>
    </div>

</body>

</html>