<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        body {
            margin: 0px;
        }
        
        ul {
            margin: 0%;
            width: 60%;
        }
        
        ul li {
            list-style-type: none;
            /* float: left; */
            width: 10%;
            background-color: darkseagreen;
            /* height: 40px; */
            text-align: center;
            color: tomato;
            display: inline-block;
            line-height: 40px;
            box-shadow: 2px 2px 4px black;
            font-weight: bold;
            padding: 1px;
            margin: 1px;
        }
        
        a {
            text-decoration: none;
            /* vertical-align: middle; */
            line-height: 40px;
        }
        
        a:hover {
            background-color: white;
            color: violet;
            display: block;
        }
        
        ul li:hover {
            background-color: white;
            color: violet;
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <ul>
        <li>HOME</li>
        <li>ADD</li>
        <li>UPDATE</li>
        <li>DELETE</li>
        <li>EXIT</li>
    </ul>

    <br><br><br>

    <ul>
        <li>
            <a href="#">HOME</a>
        </li>
        <li>
            <a href="#">ADD</a>
        </li>
        <li>
            <a href="#">UPDATE</a>
        </li>
        <li>
            <a href="#">DELETE</a>
        </li>
        <li>
            <a href="#">EXIT</a>
        </li>
    </ul>
</body>

</html>