<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .obj {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: powderblue;
            margin: auto;
        }
        
        .img {
            height: 150px;
            width: 150px;
            text-align: center;
            padding-top: 50%;
        }
        
        .object2 {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            margin: auto;
            /* box-shadow: 5px 5px 5px black; */
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>

<body>
    <div style="width: 300;">
        <div class="obj">
            <div style="height: 150px; width: 150px; margin: auto;">
                <img src="image/2f73e71554ab9d8210bf684cc2629e76.jpg" alt="sparrow" class="img">
            </div>
        </div>
    </div>
    </br>
    </br>
    <div>
        <div class="object2"></div>
    </div>

</body>

</html>