<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            height: 300px;
            width: 33.3333%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .bg-color-teal {
            background-color: teal;
        }
        
        .bg-color-turquoise {
            background-color: turquoise;
        }
        
        .bg-color-tomato {
            background-color: tomato;
        }
        
        .bg-color-green {
            background-color: green;
        }
        
        .sub-box {
            height: 375px;
        }
        
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: #002147;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        li {
            float: left;
            color: white;
            padding: 10px;
        }
        
        .book {
            height: 10px;
            width: 10px;
            padding-left: 100px;
        }
        
        .course img {
            width: 100%;
            height: 175px
        }
        
        .social-price {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            top: -30px;
            left: 250px;
        }
        
        .social-price-p {
            text-align: center;
            font-weight: bolder;
            position: relative;
            top: 15px;
        }
        
        button {
            background-color: #002147;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            position: relative;
            top: -40px;
            left: 15px;
        }
        
        .title h3 {
            padding: 10px;
            color: rgb(36, 82, 233);
            margin-top: -40px;
        }
        
        .title h5 {
            color: gray;
            padding: 10px;
            margin-top: -9px;
            line-height: 20px;
        }
        
        .footer {
            margin: 3px;
            padding-left: 7px;
            position: relative;
            bottom: 5px;
        }
        
        .footer-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid;
        }
        
        .footer h6 {
            padding: 5px;
            margin-left: 60px;
            margin-top: -35px;
            font-size: 15px;
        }
        
        .footer-user-icone {
            left: 140px;
            position: relative;
            top: -25px;
        }
        
        .footer-no-user {
            position: relative;
            left: 165px;
            top: -42px;
        }
        
        .footer-heart {
            position: relative;
            top: -61px;
            left: 215px;
        }
        
        .footer-heart-rates {
            position: relative;
            top: -80px;
            left: 245px;
        }
    </style>

</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<body>
    <ul>
        <li><i class="fas fa-book-open book"></i></li>
        <li>EduStage</li>
        <li style="padding-left: 350px;"> <a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li>
            <a href="#">PAGES</a>
        </li>
        <li><a href="#">CONTACT</a></li>
        <li><i class="fas fa-search"></i></li>
    </ul>
    <br><br>
    <div style="width: 80%;margin: auto;">
        <div class="box">
            <div class="sub-box">
                <div class="course">
                    <img src="image/social_media.jfif" alt="social media">
                    <div class="social-price">
                        <div class="social-price-p">
                            <p>$35</p>
                        </div>
                    </div>
                    <div>
                        <button>DESIGN</button>
                    </div>
                    <div class="title">
                        <h3>Social Media Network</h3>
                        <h5>One make creepath man bearing their one firmament won't fowl meat over sea</h5>
                    </div>
                    <div class="footer">
                        <div class="footer-circle">

                        </div>
                        <h6>Cameron</h6>
                        <i class="fas fa-user footer-user-icone"></i>
                        <p class="footer-no-user">25</p>
                        <i class="far fa-heart footer-heart"></i>
                        <p class="footer-heart-rates">30</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="sub-box">
                <div class="course">
                    <img src="image/computer_course.jfif" alt="computer course">
                    <div class="social-price" style="background-color:#002147">
                        <div class="social-price-p" style="color: gold;" ">
                            <p>$35</p>
                        </div>
                    </div>
                    <div>
                        <button>DESIGN</button>
                    </div>
                    <div class="title ">
                        <h3 style="color: gold; ">Custome Product Design</h3>
                        <h5>One make creepath man bearing their one firmament won't fowl meat over sea</h5>
                    </div>
                    <div class="footer ">
                        <div class="footer-circle ">

                        </div>
                        <h6>Cameron</h6>
                        <i class="fas fa-user footer-user-icone "></i>
                        <p class="footer-no-user ">25</p>
                        <i class="far fa-heart footer-heart "></i>
                        <p class="footer-heart-rates ">30</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="box ">
            <div class="sub-box ">
                            <div class="course ">
                                <img src="image/custom_production.jpg " alt="custome product ">
                                <div class="social-price ">
                                    <div class="social-price-p ">
                                        <p>$35</p>
                                    </div>
                                </div>
                                <div>
                                    <button>DESIGN</button>
                                </div>
                                <div class="title ">
                                    <h3>Custome Product Design</h3>
                                    <h5>One make creepath man bearing their one firmament won't fowl meat over sea</h5>
                                </div>
                                <div class="footer ">
                                    <div class="footer-circle ">

                                    </div>
                                    <h6>Cameron</h6>
                                    <i class="fas fa-user footer-user-icone "></i>
                                    <p class="footer-no-user ">25</p>
                                    <i class="far fa-heart footer-heart "></i>
                                    <p class="footer-heart-rates ">30</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
</body>

</html>