<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORT FOLIO</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .menu {
            width: 20%;
            background-image: linear-gradient( rgb(2, 20, 20), rgba(51, 82, 41, 0.979));
            /* position: relative; */
            position: fixed;
            margin-left: -8px;
            margin-top: -8px;
        }
        
        .menu img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 30px;
            box-shadow: 0px 0px 0px 5px black;
        }
        
        .menu ul li {
            list-style-type: none;
            font-weight: bold;
            padding: 5px;
            font-size: 20px;
            padding-top: 10px;
            margin-left: 20px;
            display: flex;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: white;
        }
        
        .menu ul li a:hover {
            background-color: gray;
            color: black;
            transform: scale(1.5);
        }
        
        .menu .footer {
            background-image: linear-gradient( rgb(2, 20, 20), rgba(51, 82, 41, 0.979));
            margin-top: 40px;
            height: 60px;
        }
        
        .menu .footer i {
            padding: 15px 10px;
            font-size: 30px;
            color: white;
            margin-left: 20px;
        }
        
        .menu .footer a i:hover {
            color: rgba(35, 35, 241, 0.404);
            transform: scale(1.8);
        }
        
        .main {
            width: 80%;
            position: absolute;
            left: 21%;
            top: -7%;
            margin-left: -13px;
            margin-top: -13px;
        }
        
        .main .home {
            background-color: black;
        }
        
        .main .home .hello {
            font-size: 55px;
            color: white;
            margin-left: 10%;
            padding-top: 10%;
            font-family: 'Train One', cursive;
        }
        
        .main .home .im {
            font-size: 55px;
            color: darkcyan;
            margin-left: 15%;
            font-family: 'Train One', cursive;
        }
        
        .main .home .myname {
            font-size: 55px;
            color: darkcyan;
            margin-left: 20%;
            font-family: 'Train One', cursive;
        }
        
        .home img {
            width: 40%;
            margin-left: 60%;
            margin-top: -45%;
        }
        
        .main .about {
            margin: 10px;
        }
        
        .main .about header {
            font-size: 50px;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        .main .about p {
            font-size: 20px;
            line-height: 40px;
            padding: 30px;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(10, 66, 66);
        }
        
        h2 {
            text-align: center;
        }
        
        .personal-info {
            margin-left: 10%;
            margin-top: 5%;
        }
        
        .personal-info h3 {
            padding: 5px;
        }
        
        .skills {
            background-color: black;
        }
        
        .skills header {
            color: white;
            font-size: 50px;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        .skills i {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .skills p {
            font-size: 20px;
            line-height: 40px;
            padding: 25px;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(45, 128, 128);
            margin-top: 5px;
        }
        
        .skills .bar h2 {
            text-align: left;
        }
        
        .skills .bar h4 {
            padding: 5px;
        }
        
        .skills .bar {
            text-align: right;
            padding: 30px 70px;
            color: white;
        }
        
        .html {
            width: 90%;
            height: 30px;
            background-image: linear-gradient( to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
        }
        
        .css {
            width: 80%;
            height: 30px;
            background-image: linear-gradient( to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
        }
        
        .javascript {
            width: 65%;
            height: 30px;
            background-image: linear-gradient(to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
        }
        
        .bootstrap {
            width: 85%;
            height: 30px;
            background-image: linear-gradient(to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
        }
        
        .net {
            width: 70%;
            height: 30px;
            background-image: linear-gradient(to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
        }
        
        .jquery {
            width: 70%;
            height: 30px;
            background-image: linear-gradient(to right, rgb(58, 7, 11), rgba(17, 110, 29, 0.979));
            box-shadow: 0px 0px 5px 2px mintcream;
            /* background-image: linear-gradient( rgb(2, 20, 20), rgba(51, 82, 41, 0.979)); */
            /* background-image: linear-gradient(to right, rgb(8, 8, 54), rgb(16, 73, 73)); */
        }
        
        .portfolio header {
            font-size: 50px;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        .portfolio i {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .portfolio-menu ul li {
            list-style-type: none;
            background-color: rgb(7, 90, 44);
            text-align: center;
            display: inline-block;
            line-height: 30px;
            box-shadow: 2px 2px 2px black;
            font-weight: bold;
            font-size: 20px;
            padding: 3px;
            margin: 2px;
            color: white;
            padding: 5PX;
        }
        
        .education {
            background-color: black;
        }
        
        .education header {
            font-size: 50px;
            margin-top: 15px;
            margin-left: 20px;
            color: white;
        }
        
        .education i {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .education_boxes {
            width: 65%;
            background-image: linear-gradient(to right, rgb(2, 20, 20), rgba(51, 82, 41, 0.979));
            border-radius: 15px;
            margin-top: 15px;
            box-shadow: 0px 0px 4px 2px white;
            margin: auto;
            color: white;
            padding-bottom: 2px;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        
        .education_boxes p {
            font-size: 15px;
            text-align: center;
            word-spacing: 5px;
        }
        
        .education .education_boxes i {
            margin-right: 4px;
            font-size: 20px;
        }
        
        .education .education_boxes span {
            font-size: 20px;
            font-weight: bold;
        }
        
        .contact header {
            font-size: 50px;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        .contact i {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .contact_info {
            width: 40%;
            border: 1px solid #074227;
            border-radius: 15px;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 2px 0px black;
        }
        
        .contact_details {
            font-size: 20px;
            padding: 5px;
            margin: 20px 0 0 40px;
            width: 70%;
            box-shadow: 0 0 2px 0px black;
            border-radius: 25px;
            border: 1px solid #074227;
        }
        
        .contact_map_box {
            width: 40%;
            border: 1px solid #074227;
            border-radius: 15px;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 2px 0px black;
            position: relative;
            left: 50%;
            top: -475px;
        }
        
        .contact_map_box img {
            width: 100%;
            height: 430px;
        }
        
        button {
            font-size: 20px;
            border-radius: 25px;
            padding: 10px;
            width: 100px;
            margin: 15px 0px 5px 35%;
            color: white;
            font-weight: bold;
            border: none;
            background: linear-gradient(to right, #2ecc71, #3498db);
            box-shadow: 1px 1px 5px 1px #161c22;
        }
        
        button:hover {
            box-shadow: 0px 0px 5px 3px #ce8db8;
        }
        
        header:hover {
            color: green;
        }
        
        @media only screen and (max-width:576px) {
            .menu {
                display: none;
            }
            .main {
                width: 100%;
                margin: auto;
            }
            .main .home {
                width: 110%;
            }
            .main .home .hello {
                font-size: 25px;
                color: white;
                margin-left: 10%;
                padding-top: 15%;
                font-family: 'Train One', cursive;
            }
            .main .home .im {
                font-size: 25px;
                color: white;
                margin-left: 20%;
                padding-top: 10%;
                font-family: 'Train One', cursive;
            }
            .main .home .myname {
                font-size: 25px;
                color: rgb(10, 66, 66);
                margin-left: 30%;
                padding-top: 10%;
                font-family: 'Train One', cursive;
            }
            .main .home img {
                width: 30%;
                margin-left: 50%;
                margin-top: -60%;
            }
            .contact_info {
                margin: auto;
                width: 100%;
            }
            .contact_details {
                width: 100%;
                margin: 05px 0px;
                padding: 0;
            }
        }
        
        @media only screen and (max-width:768px) {
            .menu {
                display: none;
            }
            .main {
                width: 70%;
                margin: 0px 20px 0px 0px;
            }
            .main .home img {
                width: 100px;
                margin: 0px 70%;
            }
            .contact_info {
                margin: auto;
                width: 100%;
            }
            .contact .contact_details button {
                margin: auto;
            }
            .contact_details {
                width: 100%;
                margin: 05px 0px;
                padding: 0;
            }
            .contact_map_box {
                width: 10%;
                margin-top: 28%;
                display: none;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">


<body>
    <div class="menu">
        <img src="image/Navigation_img.jpg">

        <ul>
            <li>
                <a href="#home"> <i class="fas fa-home"></i> HOME </a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#about"><i class="fas fa-user-secret"></i> ABOUT </a>
            </li>
        </ul>

        <ul>
            <li><a href="#skills"><i class="fas fa-cog"></i> SKILLS</a></li>
        </ul>

        <ul>
            <li><a href="#portfolio"><i class="fas fa-toolbox"></i> PORTFOLIO</a></li>
        </ul>

        <ul>
            <li><a href="#resume"><i class="fas fa-graduation-cap"></i> RESUME</a></li>
        </ul>

        <ul>
            <li><a href="#contact"><i class="fas fa-phone-volume"></i> CONTACT</a></li>
        </ul>

        <div class="footer">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/signup?"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="home" id="home">
            <p class="hello">Hello</p>
            <p class="im">I' m</p>
            <p class="myname">Sagarkumar </p>
            <img src="image/PicsArt_04-09-11.59.51.jpg" alt="my pic">
        </div>
        <div class="about" id="about">
            <header>
                <i class="fas fa-user-secret"> Who am I...?</i>
            </header>

            <p>Hello, My name is Sagarkumar Patel and I am UI/UX designer and Web Developer. I am able to handle multiple tasks on a single day. I am self motivated, hard worker and my willingness is always learn new skills, adopt new technology and share
                my knowledge with my couleges while needed. </p>

            <h2>Personal Information :</h2>

            <div class="personal-info">
                <h3>BIRTHDATE : 19th OCT 1991</h3>
                <h3>PHONE : +1 204 721 0371</h3>
                <h3>CITY : SCARBOROUGH , ON , CANADA</h3>
                <h3>EMAIL : psagarm5@gmail.com</h3>
                <h3>HOBBIES: CRICKET , MUSIC</h3>
            </div>
        </div>
        <div class="skills" id="skills">
            <header>
                <i class="fas fa-cog"> Skills</i>
            </header>

            <p>Always keep on learning new things and likes to challenge himself. Process adaptability to work on and manage tasks at one time. I have interpersonal skills like Problem solver, Creative, Quick learner.</p>

            <div class="bar">
                <h2>HTML</h2>
                <div class="container">
                    <div class="html">
                        <h4>90%</h4>
                    </div>
                </div>

                <h2>CSS</h2>
                <div class="container">
                    <div class="css">
                        <h4>80%</h4>
                    </div>
                </div>

                <h2>javascript</h2>
                <div class="container">
                    <div class="javascript">
                        <h4>65%</h4>
                    </div>
                </div>

                <h2>Bootstrap</h2>
                <div class="container">
                    <div class="bootstrap">
                        <h4>85%</h4>
                    </div>
                </div>

                <h2>.Net</h2>
                <div class="container">
                    <div class="net">
                        <h4>70%</h4>
                    </div>
                </div>

                <h2>Jquery</h2>
                <div class="container">
                    <div class="jquery">
                        <h4>70%</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio" id="portfolio">
            <header><i class="fas fa-toolbox"> Portfolio</i>
            </header>
            <div class="portfolio-menu">
                <ul>

                    <li>ALL</li>

                    <li>
                        LOGIN</li>


                    <li>PROJECTS</li>


                    <li>
                        PRICING
                    </li>


                    <li>ICON EFFECT</li>


                    <li>
                        HOWER EFFECT</li>


                    <li>OTHERS</li>

                </ul>
            </div>
        </div>
        <div class="education" id="resume">
            <header>
                <i class="fas fa-graduation-cap"> Education</i>
            </header>
            <div class="education_boxes">
                <i class="fas fa-calendar-alt"></i> <span>2009-2012</span><br>
                <p>Bachelor Of Computer Application</p>
                <p>M B Patel Science College, Anand</p>
                <p>Sardar Patel University V V Nagar Road, Anand, Gujarat</p>
            </div><br>
            <div class="education_boxes">
                <i class="fas fa-calendar-alt"></i> <span>2012-2015</span><br>
                <p>Master Of Science in Information & Technology</p>
                <p>Shri A N Patel Post Graduate Institute, Anand</p>
                <p>Sardar Patel University V V Nagar Road, Anand, Gujarat</p>
            </div><br>
            <div class="education_boxes">
                <i class="fas fa-calendar-alt"></i> <span>2019-2020</span><br>
                <p>Software Engineering Technician</p>
                <p>Centennial College</p>
                <p>Scarborough, Ontario, Canada</p>
            </div><br><br>
        </div>
        <div class="contact" id="contact">
            <header>
                <i class="fas fa-phone-volume"> Contact</i>
            </header>
            <div class="contact_info">
                <div><input type="text" placeholder="Enter Your Name" class="contact_details"></div>
                <div><input type="text" placeholder="Enter Subject" class="contact_details"></div>
                <div><input type="text" placeholder="Enter Email" class="contact_details"></div>
                <div><input type="number" placeholder="Mobile Number" class="contact_details"></div>
                <div><textarea rows="5" placeholder="Message" class="contact_details">
                    </textarea>
                </div>
                <button>SUBMIT</button>
            </div>
            <div class="contact_map_box">
                <img src="image/Capture.PNG" alt="mappic">
            </div>

        </div>
    </div>
</body>

</html>