<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION PAGE</title>
    <style>
        .span {
            background-color: coral;
            color: white;
            font-weight: bold;
        }
        
        .box {
            height: 50px;
            width: 450px;
            margin: auto;
        }
        
        .square {
            height: 200px;
            width: 200px;
            background-color: mediumseagreen;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        
        .square::before {
            content: '';
            height: 100%;
            width: 100%;
            background-color: mediumslateblue;
            position: absolute;
            left: -200px;
            transition: 5s;
        }
        
        .square:hover::before {
            left: 500px;
        }
        
        span::after {
            content: ' PATEL';
            color: magenta;
        }
        
        span::before {
            content: ' SAGAR , ';
            color: green;
        }
        
        .corner {
            height: 150px;
            width: 150px;
            background-color: royalblue;
            margin: auto;
            position: relative;
        }
        
        .corner::before {
            height: 0%;
            width: 0%;
            background-color: tomato;
            position: absolute;
            content: '';
            right: 0px;
            transition: 1s;
        }
        
        .corner:hover::before {
            height: 100%;
            width: 100%;
        }
        
        .pop-effect {
            height: 200px;
            width: 200px;
            background-color: darkorange;
            margin: auto;
            position: relative;
        }
        
        .pop-effect::before {
            height: 0%;
            width: 0%;
            content: '';
            position: absolute;
            transition: 1s;
            top: 50%;
            left: 50%;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        
        .pop-effect:hover::before {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        
        .line-effect {
            height: 250px;
            width: 250px;
            background-color: darkseagreen;
            position: relative;
            margin: auto;
        }
        
        .line-effect::before {
            height: 20px;
            width: 0%;
            content: '';
            position: absolute;
            left: 0px;
            background-color: dodgerblue;
            transition: 2s;
        }
        
        .line-effect:hover::before {
            height: 20px;
            width: 100%;
        }
        
        .circle {
            height: 200px;
            width: 200px;
            background-color: cyan;
            margin: auto;
            position: relative;
        }
        
        .circle::before {
            height: 200px;
            width: 200px;
            background-color: forestgreen;
            position: absolute;
            transition: 2s;
            top: 0px;
            left: 0px;
            content: '';
        }
        
        .circle:hover::before {
            height: 50%;
            width: 50%;
            border-radius: 50%;
            top: 50px;
            left: 50px;
            background-color: rgb(233, 50, 80);
            box-shadow: 0px 0px 5px 2px blue;
        }
    </style>
</head>

<body>
    <div class="box"> <span class="span">I AM WEB DEVELOPER ,</span></div><br><br>

    <div class="square"></div><br>

    <div class="corner"></div><br>

    <div class="pop-effect"></div><br>

    <div class="line-effect"></div><br>

    <div class="circle"></div>
</body>

</html>