<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D TRANSFORMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .translate_effect {
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right, rgb(7, 80, 109), rgb(71, 192, 60), red);
            /* transform: translate(40%, 50%); */
            transition: 3s;
        }
        
        .translate_effect:hover {
            transform: translate(40%, 50%);
        }
        
        .rotate_effect {
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right, rgb(61, 185, 61), rgb(175, 70, 170), rgb(183, 233, 68));
            margin-left: 30%;
            margin-top: -10%;
            transition: 5s;
        }
        
        .rotate_effect:hover {
            transform: rotate(180deg);
        }
        
        .scale_effect {
            height: 100px;
            width: 100px;
            background-image: linear-gradient(to right, rgb(76, 30, 163), rgb(214, 187, 34));
            margin-left: 70%;
            margin-top: -15%;
            /* transform: scale(2, 2); */
            transition: 5s;
        }
        
        .scale_effect:hover {
            transform: scale(3, 1.5);
        }
        
        .scale-effect-img {
            height: 200px;
            width: 200px;
            /* border: 1px solid black; */
            margin-left: 5%;
            margin-top: 5%;
            overflow: hidden;
        }
        
        .scale-effect-img img {
            height: 100%;
            width: 100%;
        }
        
        h2 {
            text-align: center;
            color: rgb(187, 44, 68);
        }
        
        .scale-effect-img:hover h2 {
            transform: translateY(-50px);
            transition: 3s;
        }
        
        .scale-effect-img:hover img {
            transform: scale(2);
            transition: 3s;
        }
        
        .skew_effect {
            height: 200px;
            width: 200px;
            margin-left: 35%;
            margin-top: -15%;
            /* transform: skew(10deg, -15deg); */
        }
        
        .skew_effect img {
            height: 100%;
            width: 100%;
        }
        
        .skew_effect:hover {
            transform: skew(10deg, -25deg);
            transition: 3s;
        }
        
        .individual_transition {
            height: 150px;
            width: 150px;
            background-image: linear-gradient(green, skyblue);
            transition: width 3s, height 6s;
            margin-left: 5%;
            /* WE can use here TRANSITION DELAY TOO such as TRANSITION-DELAY: 2s  OR TRANSITION-DELAY: WIDTH 2s */
        }
        
        .individual_transition:hover {
            width: 250px;
            height: 250px;
        }
        
        .animation {
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            animation-name: square;
            animation-duration: 10s;
            position: relative;
            animation-iteration-count: 4;
        }
        /* @keyframes square {
            from {
                background-image: linear-gradient(to left, grey, lime);
            }
            to {
                background-color: coral;
            }
        }
         */
        /* WE can use another way for ANIMATION below*/
        
        @keyframes square {
            0% {
                background-image: linear-gradient(to bottom, crimson, rgb(94, 94, 196));
                left: 0;
                top: 0;
            }
            25% {
                background-image: linear-gradient(to left, grey, lime);
                left: 70%;
                top: 0;
            }
            50% {
                background-image: linear-gradient(to right, rgb(163, 56, 56), skyblue);
                top: 180px;
                left: 70%;
            }
            75% {
                background-image: linear-gradient(to right, orange, rgb(56, 151, 56));
                left: 0;
                top: 180px;
            }
            100% {
                background-color: crimson;
                left: 0;
                top: 0;
            }
        }
        
        .ease_in_out_animation {
            height: 100px;
            width: 100px;
            background-color: crimson;
            margin-left: 25px;
            margin-bottom: 10px;
            animation-name: owt6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }
        
        @keyframes owt6 {
            from {
                left: 0;
            }
            to {
                left: 80%;
            }
        }
        
        #box1 {
            animation-timing-function: ease;
        }
        
        #box2 {
            animation-timing-function: ease-in
        }
        
        #box3 {
            animation-timing-function: ease-out
        }
        
        #box4 {
            animation-timing-function: ease-in-out;
        }
    </style>
</head>

<body>


    <div class="translate_effect"></div>
    <h3>Translate Effect</h3>
    <div class="rotate_effect"></div>
    <h3 style="margin-left: 30%;margin-top: 3%;">Rotate Effect</h3>
    <div class="scale_effect"></div>
    <h3 style="margin-left: 70%;margin-top: 3%;">Scale Effect</h3>
    <br><br><br><br><br><br><br>

    <hr style="height: 5px;background-color: black;">
    <div class="scale-effect-img">
        <img src="image/mypic.jpg" alt="pic">
        <h2>SAGAR PATEL</h2>
    </div>
    <h3 style="margin-top: 1%;">Scale Effect on IMG</h3>

    <div class="skew_effect">
        <img src="image/20151111_121257.jpg" alt="pic">

    </div>
    <h3 style="margin-left: 40%;margin-top: 2%;"> Skew Effect</h3>
    <hr style="height: 5px;background-color: black;">

    <div class="individual_transition"></div>
    <h3>Individual Transition</h3>
    <hr style="height: 5px;background-color: black;">

    <h3 style="text-align: center;">ANIMATION</h3>
    <div class="animation"></div>
    <br>
    <div style="width:800px;margin-top: 20%; ">
        <div class="ease_in_out_animation" id="box1"></div>
        <div class="ease_in_out_animation" id="box2"></div>
        <div class="ease_in_out_animation" id="box3"></div>
        <div class="ease_in_out_animation" id="box4"></div>
    </div>
    <h6>SAGAR</h6>
</body>

</html>
